MONGO = mongodb+srv://ridmartrite:password1234@cluster0.j5sqzeo.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 280009195930-1fhonm5uod6m7st9qgc80uk1if6c9dha.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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 
NEXTAUTH_SECRET="TJDFBHSBHFBGdhfbhd"
NEXTAUTH_URL=http://loaclhost:3000